# Rollespilskema-Backend

./: .gitignore  RoleplayingSchemaBackend.sln  azure-pipelines.yml
.github/workflows/: web-app-rel.yml
RoleplayingSchemaBackend/: IApiMarker.cs  Program.cs  RoleplayingSchemaBackend.csproj  User.cs  UserData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RoleplayingSchemaBackend/Commands/: AddUserCommand.cs
RoleplayingSchemaBackend/Controllers/: AuthController.cs  SheetController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
RoleplayingSchemaBackend/Data/: AddSheetDTO.cs  Component.cs  RoleplayingDbContext.cs  Sheet.cs  SheetDTO.cs  SheetUserDTO.cs  Template.cs  TemplateDTO.cs  UserDTO.cs  UserLogin.cs  UserResponseDTO.cs  Users.cs
RoleplayingSchemaBackend/Exceptions/: ApplicationException.cs  IdentityModelExceptions.cs  UnautorizedException.cs  ValidationExceptionPipeline.cs
RoleplayingSchemaBackend/Handlers/: AddUserHandler.cs  GetUsersHandler.cs
RoleplayingSchemaBackend/Middleware/: AuthAttribute.cs  AuthorizationPipeline.cs  MiddlewareExcepitonHandler.cs  ValidationPipeline.cs
RoleplayingSchemaBackend/Migrations/: 20240103103716_InitialRpSchema.Designer.cs  20240103103716_InitialRpSchema.cs  20240105090705_InitialRpSchema.Designer.cs  20240105090705_InitialRpSchema.cs  20240110115707_IntitialMigrationIdentity.Designer.cs  20240110115707_IntitialMigrationIdentity.cs  20240209105209_AddUserRoles.Designer.cs  20240209105209_AddUserRoles.cs  20240212095022_Initial.Designer.cs  20240212095022_Initial.cs  20240213004525_SheetWithTemplateId.Designer.cs  20240213004525_SheetWithTemplateId.cs  20240215104554_GetSheetByUser.Designer.cs  20240215104554_GetSheetByUser.cs  20240216064929_MigrationForSqlServer.Designer.cs  20240216064929_MigrationForSqlServer.cs  RoleplayingDbContextModelSnapshot.cs
(+40 files in other folders)
